{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "xunit": "2.1.0",
    "System.Diagnostics.TraceSource": "4.0.0",
    "Moq": "4.6.25-alpha",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit.runner.console": "2.2.0-beta1-build3239",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "Narato.Common": "2.0.6"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
       
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}